<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antika.berk.ggeasylol.fragment.BuildOpenFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <ListView
        android:id="@+id/builds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
