<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.antika.berk.ggeasylol.fragment.ChangeInformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/summonerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/summoner_name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/new_email"
                android:inputType="textEmailSubject"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/region"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />



            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/region_spin"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:padding="5dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/re_password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/change_email_exp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/key_text"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:layout_width="200dp"
                    android:layout_gravity="center_vertical"
                    android:text="123456789"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:text="@string/change"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
