<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antika.berk.ggeasylol.fragment.AddRandomChallengeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Görev Seç"
                android:textAlignment="center"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/mission_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:padding="3dp" />
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="@color/secondary_text"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Bekleyen Rakipler"
                android:textAlignment="center"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_rakip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/empty_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Hiç Meydan Okuma Bulunamadı Yeni Bir Meydan Okuma Oluşturmak İçin Tıklayın"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="@color/secondary_text"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Meydan Oku"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
