<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antika.berk.ggeasylol.fragment.MissionTeamFragment"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/info1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/info" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/puan_id1"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/puan_id1"
                android:layout_toStartOf="@+id/puan_id1"
                android:layout_weight="1"
                app:srcCompat="@drawable/gold_icon" />

            <TextView
                android:id="@+id/puan_id1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@android:color/holo_purple"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/secondary_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/baron" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/baron"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1600 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/kill_baron"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ejder" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dragon"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1200 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/kill_ejder"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/inhibitor" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/inhibitor"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1200 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/destroy_inhi"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/towers" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tower"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1800 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/destroy_towers"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gorevResim18"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/barons_first" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/first_baron"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1200 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/first_kill_baron"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gorevResim18"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ejder_first" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/first_dragon"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="800 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/first_kill_ejder"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gorevResim18"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/firstblood" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/first_blood"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1000 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/firstblood_kill"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gorevResim18"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/firstturrent" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/first_tower"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1000 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/first_turrent"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gorevResim18"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/firstinhi" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/first_inhibitor"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="1200 x"
                                android:textAlignment="textEnd"
                                android:textColor="@color/cast_intro_overlay_background_color"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/gold_icon" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/first_inhi"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sorgula_button26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevIptal_button26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/gorevAl_button26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickListener"
                        android:text="@string/take_mission"
                        android:textAlignment="center"
                        android:textColor="?android:attr/fastScrollTextColor"
                        android:textSize="25sp"
                        android:textStyle="normal|bold"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gorevResim18"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/victory" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/win"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="400 x"
                            android:textAlignment="textEnd"
                            android:textColor="@color/cast_intro_overlay_background_color"
                            android:textSize="16sp"
                            android:textStyle="normal|bold" />

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/gold_icon" />
                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/victory_exp"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sorgula_button27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/check"
                    android:textAlignment="center"
                    android:textColor="?android:attr/fastScrollTextColor"
                    android:textSize="25sp"
                    android:textStyle="normal|bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/gorevIptal_button27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="?android:attr/fastScrollTextColor"
                    android:textSize="25sp"
                    android:textStyle="normal|bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/gorevAl_button27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/accent"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="onClickListener"
                    android:text="@string/take_mission"
                    android:textAlignment="center"
                    android:textColor="?android:attr/fastScrollTextColor"
                    android:textSize="25sp"
                    android:textStyle="normal|bold"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
