<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.antika.berk.ggeasylol.fragment.IconFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/icon_grid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:numColumns="3"
        android:padding="0dp" />

</LinearLayout>
