<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context="com.antika.berk.ggeasylol.fragment.SendMailFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText9"
        android:padding="5dp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:hint="Title"
        android:inputType="textEmailSubject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent" />

    <EditText
        android:ems="10"
        android:id="@+id/editText10"
        android:padding="5dp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:hint="Explain"
        android:inputType="textEmailSubject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/send_mail"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</LinearLayout>
