<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context="com.antika.berk.ggeasylol.fragment.ChangePasswordFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="250dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/current_password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/re_password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/change_pass"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</LinearLayout>
