<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.antika.berk.ggeasylol.fragment.UserDeatailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/summoner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="26sp"
        android:textStyle="normal|bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/secondary_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/champion_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.mobstac.circularimageprogress.CircularImageProgressView
            android:id="@+id/lv_progress"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:padding="2dp"
            app:max="100"
            app:progress_background_color="@color/transparent"
            app:progress_width="50" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/lv_progress"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/lv_progress"
            android:layout_marginTop="100dp"
            android:padding="11dp" />

        <TextView
            android:id="@+id/tv_lvl"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champion_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_radius"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/champion_logo"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lvl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/imageView12"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/gold_icon" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="@android:color/holo_purple"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/secondary_text" />

    <GridView
        android:id="@+id/rozet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4" />

</LinearLayout>
