<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antika.berk.ggeasylol.fragment.LoginFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            app:srcCompat="@drawable/icon"
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textEmailSubject"
            android:ems="10"
            android:id="@+id/summoner_name"
            android:textColor="@android:color/black"
            android:hint="E-Mail"
            android:background="@android:color/white"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/summoner_pass"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:padding="5dp"
            android:hint="Password" />

        <Button
            android:text="Log in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:background="?attr/colorAccent"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="Forget Password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forget"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Sign Up for GGEasy-LOL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold"
                android:gravity="bottom" />

            <TextView
                android:text="Giriş Yapmadan Devam Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/devam"
                android:textAlignment="center"
                android:textColor="@color/divider"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
