<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context="com.antika.berk.ggeasylol.fragment.OptionsFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/c_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/change_pass"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/c_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/change_mail"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/s_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/send_mail_bug"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/log_out"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</LinearLayout>
