# GGEasy

GGeasyLoL/app/: build.gradle  google-services.json
GGeasyLoL/app/src/main/: AndroidManifest.xml
GGeasyLoL/app/src/main/res/layout/: activity_main.xml  add_challenge_fri_item_grid.xml  app_bar_main_page.xml  challenge_champion_item.xml  challenge_list_item.xml  champion_list_item.xml  champion_mastery_item.xml  champion_server_item.xml  content_main_page.xml  fragment_add_challenge.xml  fragment_add_friend.xml  fragment_add_random_challenge.xml  fragment_add_sumonner.xml  fragment_blank.xml  fragment_build.xml  fragment_build_open.xml  fragment_challenge.xml  fragment_challenge_champion.xml  fragment_challenge_open.xml  fragment_challenge_tab_host.xml  fragment_champion.xml  fragment_champion_challenge_open.xml  fragment_champion_challenge_open2.xml  fragment_champion_detail.xml  fragment_champion_tab.xml  fragment_champion_tab_host.xml  fragment_change_information.xml  fragment_change_mail.xml  fragment_change_password.xml  fragment_coming_soon.xml  fragment_competition.xml  fragment_counter.xml  fragment_current_match.xml  fragment_current_match_open.xml  fragment_forget.xml  fragment_four_skill.xml  fragment_four_skill_tab_host.xml  fragment_four_skills.xml  fragment_frame.xml  fragment_friends.xml  (+61 more)
GGeasyLoL/app/src/main/res/menu/: activity_main_page_drawer.xml
GGeasyLoL/app/src/main/res/values-de/: strings.xml
GGeasyLoL/app/src/main/res/values-pl/: strings.xml
GGeasyLoL/app/src/main/res/values-pt/: strings.xml
GGeasyLoL/app/src/main/res/values-tr/: strings.xml
GGeasyLoL/app/src/main/res/values-v21/: styles.xml
(+163 files in other folders)
