<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/current_icon"
            android:title="Güncel Maç" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/sumonners_icon"
            android:title="Sihirdar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/champions_icon"
            android:title="Şampiyonlar" />
        <item android:title="Haftalık Rotasyon"
            android:id="@+id/nav_rotation"
            android:icon="@drawable/rotation_icon" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/lottery_icon"
            android:title="Çekiliş" />
    </group>

    <item android:title="İletişim">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/rate_icon"
                android:title="Değerlendir" />
        </menu>
    </item>

</menu>
